# ShellCN environment configuration.
# Values mirror config.example.yaml.

SHELLCN_SERVER_ADDR=":8081"
SHELLCN_SERVER_LOG_LEVEL=info

SHELLCN_AUTH_SESSION_TTL=24h
SHELLCN_AUTH_JWT_SECRET=

# Used only when the user table is empty. Leave password empty to print a
# generated one-time initial password on first startup.
SHELLCN_BOOTSTRAP_ADMIN_USERNAME=admin
SHELLCN_BOOTSTRAP_ADMIN_PASSWORD=

# driver: sqlite (default) | postgres | mysql
SHELLCN_DATABASE_DRIVER=sqlite
# sqlite: a file path. postgres/mysql: a connection DSN, for example:
#   postgres: host=localhost user=shellcn password=secret dbname=shellcn port=5432 sslmode=disable
#   mysql:    shellcn:secret@tcp(localhost:3306)/shellcn?charset=utf8mb4&parseTime=True&loc=Local
SHELLCN_DATABASE_DSN=shellcn.db

# Production must set a stable 32-byte base64 key via one of these values.
SHELLCN_SECRETS_MASTER_KEY=
SHELLCN_SECRETS_MASTER_KEY_FILE=
SHELLCN_MASTER_KEY=
SHELLCN_MASTER_KEY_FILE=

SHELLCN_EMAIL_ENABLED=false
SHELLCN_EMAIL_HOST=
SHELLCN_EMAIL_PORT=587
SHELLCN_EMAIL_FROM=
SHELLCN_EMAIL_USERNAME=
SHELLCN_EMAIL_PASSWORD=
SHELLCN_EMAIL_USE_TLS=false

SHELLCN_RECORDINGS_DIR=recordings
SHELLCN_RECORDINGS_RETENTION_DAYS=0
SHELLCN_RECORDINGS_CLEANUP_INTERVAL=1h
SHELLCN_RECORDINGS_MAX_CHUNK_BYTES=8388608
